<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biotech">
    <TextView
        android:id="@+id/subappname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIOTECH BLOCK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="80dp"
        />
    <LinearLayout
        android:id="@+id/llbt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subappname"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/bb1"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="FIRE"
            />
        <Button
            android:id="@+id/bb2"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="AMBULANCE"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llbt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llbt1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/bb3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="ACCIDENT"/>
        <Button
            android:id="@+id/bb4"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="THEFT"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llbt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llbt2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/bb5"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="AUTOCLAVE BURST"/>
        <Button
            android:id="@+id/bb6"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="OTHERS"/>

    </LinearLayout>




</RelativeLayout>